{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Vineeth Goud's Resume</title>\
<style>\
  body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 20px;\
  \}\
  .container \{\
    max-width: 800px;\
    margin: auto;\
  \}\
  h1, h2 \{\
    text-align: center;\
  \}\
  h2 \{\
    color: #007bff;\
  \}\
  p \{\
    line-height: 1.6;\
  \}\
  .profile, .skills, .interests, .education, .achievements \{\
    margin-bottom: 30px;\
  \}\
</style>\
</head>\
<body>\
\
<div class="container">\
  <h1>Vineeth Goud's Resume</h1>\
\
  <div class="profile">\
    <h2>Profile</h2>\
    <p>\'93Ambitious, creative, confident, and committed character, seeking to pursue my career in (specify field) with a dynamic organization. Looking forward to expanding my knowledge and earning work experience."</p>\
  </div>\
\
  <div class="skills">\
    <h2>Skills</h2>\
    <ul>\
      <li>Problem Solving</li>\
      <li>Communication</li>\
      <li>Leadership skills</li>\
      <li>Critical Thinking</li>\
      <li>Team Work</li>\
      <li>Adaptability</li>\
      <li>Management Skills</li>\
    </ul>\
  </div>\
\
  <div class="interests">\
    <h2>Interests</h2>\
    <ul>\
      <li>Photography</li>\
      <li>Gaming</li>\
      <li>Mentoring</li>\
    </ul>\
  </div>\
\
  <div class="education">\
    <h2>Education</h2>\
    <p>SECONDARY SCHOOL<br>\
    SANTHI NIKETHAN HIGH SCHOOL<br>\
    with 6.2 CGPA<br>\
    2015-2016</p>\
    <p>INTERMEDIATE<br>\
    MASTER MINDS ARTS Jr. COLLEGE<br>\
    with 474 marks in grand total<br>\
    2016-2018</p>\
    <p>UNDER GRADUATION<br>\
    ACHARYA NAGARJUNA UNIVERSITY<br>\
    with 1483 marks in grand total<br>\
    2019-2022</p>\
  </div>\
\
  <div class="achievements">\
    <h2>Achievements</h2>\
    <ul>\
      <li>Elected as class representative</li>\
      <li>Graduated with a first-class honors degree</li>\
    </ul>\
  </div>\
\
</div>\
\
</body>\
</html>\
}