{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 20px;\
\}\
\
.container \{\
  max-width: 800px;\
  margin: auto;\
\}\
\
header \{\
  text-align: center;\
  margin-bottom: 20px;\
\}\
\
h1 \{\
  margin-top: 0;\
\}\
\
h2 \{\
  border-bottom: 2px solid #333;\
  padding-bottom: 5px;\
  margin-bottom: 10px;\
\}\
\
ul \{\
  list-style-type: none;\
  padding: 0;\
\}\
\
li \{\
  margin-bottom: 5px;\
\}\
\
section \{\
  margin-bottom: 20px;\
\}\
\
h3 \{\
  margin-top: 0;\
\}\
}